# movie-MVC

./: ASPCoreApplication2023.sln
ASPCoreApplication2023/: ASPCoreApplication2023.csproj  Genres.json  Program.cs
ASPCoreApplication2023/Controllers/: CustomersController.cs  GenresController.cs  HomeController.cs  MoviesController.cs
ASPCoreApplication2023/Data/: AppdbContext.cs
ASPCoreApplication2023/Migrations/: 20231129211135_Initialize.Designer.cs  20231129211135_Initialize.cs  20231130090743_tweaked-movies.Designer.cs  20231130090743_tweaked-movies.cs  20231130095709_movie-added-image.Designer.cs  20231130095709_movie-added-image.cs  AppdbContextModelSnapshot.cs
ASPCoreApplication2023/Models/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs
ASPCoreApplication2023/Properties/: launchSettings.json
ASPCoreApplication2023/Repositories/: MovieRepository.cs
ASPCoreApplication2023/Repositories/Interfaces/: IMovieRepository.cs
ASPCoreApplication2023/Services/ServiceContracts/: IMovieService.cs
ASPCoreApplication2023/Services/Services/: MovieService.cs
ASPCoreApplication2023/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCoreApplication2023/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCoreApplication2023/Views/Home/: Index.cshtml  Privacy.cshtml
ASPCoreApplication2023/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCoreApplication2023/Views/Shared/: _Layout.cshtml
ASPCoreApplication2023/wwwroot/css/: site.css
